---
layout: page
title: 关于本人
---

<div class="page-blank">
    <h2>xiaox</h2>
    <div class="row">
        <div class="col-md-6">
            <p>一个GISer,一个码农</p>
            <p>但是方向感奇差，并伴有轻微完美主义强迫症</p>
            <p></p>
        </div>
        <div class="col-md-6">
            <ul class="list-group">
                <li class="list-group-item">
                    <i class="fa fa-github"></i>
                    <a href="http://github.com/gozhe" target="_blank">http://github.com/gozhe</a>
                </li>
                <li class="list-group-item">
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:yinxd2012@gmail.com">yinxd2012#gmail.com(#->@)</a>
                </li>
            </ul>
        </div>
    </div>
</div>

{% include disqus_comments.md %}

